# hsbAL

./: README.md
cff-hsbcb-routes-otp/: pom.xml
cff-hsbcb-routes-otp/src/main/java/com/crif/cff/brk/hsbcb/routes/otp/: OtpBrickApplication.java
cff-hsbcb-routes-otp/src/main/java/com/crif/cff/brk/hsbcb/routes/otp/config/: OtpValidationResult.java
cff-hsbcb-routes-otp/src/main/java/com/crif/cff/brk/hsbcb/routes/otp/controller/: OtpController.java
cff-hsbcb-routes-otp/src/main/java/com/crif/cff/brk/hsbcb/routes/otp/entity/: OtpEntity.java
cff-hsbcb-routes-otp/src/main/java/com/crif/cff/brk/hsbcb/routes/otp/model/: OtpRequest.java  OtpResponse.java
cff-hsbcb-routes-otp/src/main/java/com/crif/cff/brk/hsbcb/routes/otp/repository/: OtpRepository.java
cff-hsbcb-routes-otp/src/main/java/com/crif/cff/brk/hsbcb/routes/otp/service/: OtpService.java
cff-hsbcb-routes-otp/src/main/resources/: application-brklocal.properties  application-dev.properties  application.properties  bootstrap-brklocal.properties  bootstrap.properties  ehcache.xml
cff-hsbcb-routes-otp/src/test/java/com/crif/cff/brk/hsbcb/routes/otp/: OtpBrickApplicationTest.java
cff-hsbcb-routes-otp/src/test/java/com/crif/cff/brk/hsbcb/routes/otp/controller/: OtpControllerTest.java  OtpControllerTestFinal.java  otp.java
cff-hsbcb-routes-otp/src/test/java/com/crif/cff/brk/hsbcb/routes/otp/repository/: OtpRepositoryTest.java
cff-hsbcb-routes-otp/src/test/java/com/crif/cff/brk/hsbcb/routes/otp/servicetest/: OtpServiceFinal.java  OtpServiceTest.java
main/java/com/crif/cff/brk/hsbcb/routes/vida/: VidaBrickApplication.java
main/java/com/crif/cff/brk/hsbcb/routes/vida/advice/: VidaGlobalExceptionController.java
main/java/com/crif/cff/brk/hsbcb/routes/vida/advice/customexception/: VidaEkycDataException.java  VidaEkycException.java  VidaEsignException.java  VidaEsignStatusException.java  VidaOcrException.java  VidaTokenAccessException.java
main/java/com/crif/cff/brk/hsbcb/routes/vida/config/: JacksonConfig.java  RestTemplateConfig.java
main/java/com/crif/cff/brk/hsbcb/routes/vida/controller/: VidaAuthTokenController.java  VidaEkycController.java  VidaEsignController.java  VidaOcrController.java
main/java/com/crif/cff/brk/hsbcb/routes/vida/dto/: Appearance.java  Device.java  EkycConsent.java  EkycDataDto.java  EkycDto.java  EkycFieldsDto.java  EsignDataDto.java  EsignStatusDataDto.java  FormField.java  FormValues.java  OcrDataDto.java  OcrParameters.java  OcrResultDto.java  RequestInfo.java  SignedDocDto.java  SigningInfo.java  User.java  VidaEkycDataResponseDto.java  VidaEkycRequestDto.java  VidaEkycResponseDto.java  VidaErrorsDto.java  VidaEsignRequestDto.java  VidaEsignResponseDto.java  VidaEsignStatusResponseDto.java  VidaOcrRequestDto.java  VidaOcrResponseDto.java  VidaTokenResponseDto.java
main/java/com/crif/cff/brk/hsbcb/routes/vida/mapper/: VidaRequestHandler.java  VidaResponseHandler.java
main/java/com/crif/cff/brk/hsbcb/routes/vida/service/: VidaCommunicationService.java  VidaEkycService.java  VidaEsignService.java  VidaOcrService.java  VidaTokenService.java
main/java/com/crif/cff/brk/hsbcb/routes/vida/service/impl/: VidaCommunicationServiceImpl.java  VidaEkycServiceImpl.java  VidaEsignServiceImpl.java  VidaOcrServiceImpl.java  VidaTokenServiceImpl.java
main/java/com/crif/cff/brk/hsbcb/routes/vida/util/: VidaValidator.java
main/resources/: application-brklocal.properties  application-dev.properties  application.properties  bootstrap.properties
test/java/com/crif/gd/hsbcb/vida/brick/: VidaBrickApplicationTest.java
test/java/com/crif/gd/hsbcb/vida/brick/controller/: VidaAuthTokenControllerTest.java  VidaOcrController.java  vidaControllerTestFinal.java
test/java/com/crif/gd/hsbcb/vida/brick/service/: VidaEkycServiceTest.java  VidaEsignServiceTest.java  VidaOcrServiceTest.java  VidaTokenServiceTest.java
