server.port = 8085

com.crif.cff.hostname=hsbc-los-dev.crif.com
com.crif.cff.port=443

com.crif.cff.static-service-urls.enabled=true

com.crif.cff.static-service.urls[0].name=cff-ptf-gateway
com.crif.cff.static-service.urls[0].scheme=https
com.crif.cff.static-service.urls[0].host=${com.crif.cff.hostname}
com.crif.cff.static-service.urls[0].port=${com.crif.cff.port}
com.crif.cff.static-service.urls[0].context=cff-ptf-gateway

com.crif.cff.static-service.urls[1].name=cff-fsrv-drools
com.crif.cff.static-service.urls[1].scheme=https
com.crif.cff.static-service.urls[1].host=${com.crif.cff.hostname}
com.crif.cff.static-service.urls[1].port=${com.crif.cff.port}
com.crif.cff.static-service.urls[1].context=cff-fsrv-drools

com.crif.cff.static-service.urls[2].name=cf-gateway
com.crif.cff.static-service.urls[2].scheme=https
com.crif.cff.static-service.urls[2].host=${com.crif.cff.hostname}
com.crif.cff.static-service.urls[2].port=${com.crif.cff.port}
com.crif.cff.static-service.urls[2].context=cf-gateway

com.crif.cff.static-service.urls[3].name=cf-aap
com.crif.cff.static-service.urls[3].scheme=https
com.crif.cff.static-service.urls[3].host=${com.crif.cff.hostname}
com.crif.cff.static-service.urls[3].port=${com.crif.cff.port}
com.crif.cff.static-service.urls[3].context=cf-gateway

com.crif.cff.static-service.urls[4].name=cf-engine
com.crif.cff.static-service.urls[4].scheme=https
com.crif.cff.static-service.urls[4].host=${com.crif.cff.hostname}
com.crif.cff.static-service.urls[4].port=${com.crif.cff.port}
com.crif.cff.static-service.urls[4].context=cf-engine

com.crif.cff.static-service.urls[5].name=cf-archive
com.crif.cff.static-service.urls[5].scheme=https
com.crif.cff.static-service.urls[5].host=${com.crif.cff.hostname}
com.crif.cff.static-service.urls[5].port=${com.crif.cff.port}
com.crif.cff.static-service.urls[5].context=cf-archive

com.crif.cff.static-service.urls[6].name=cf-explorer
com.crif.cff.static-service.urls[6].scheme=https
com.crif.cff.static-service.urls[6].host=${com.crif.cff.hostname}
com.crif.cff.static-service.urls[6].port=${com.crif.cff.port}
com.crif.cff.static-service.urls[6].context=cf-explorer

com.crif.cff.static-service.urls[7].name=cf-datadoc
com.crif.cff.static-service.urls[7].scheme=https
com.crif.cff.static-service.urls[7].host=${com.crif.cff.hostname}
com.crif.cff.static-service.urls[7].port=${com.crif.cff.port}
com.crif.cff.static-service.urls[7].context=cf-datadoc

com.crif.cff.static-service.urls[8].name=cf-connector
com.crif.cff.static-service.urls[8].scheme=https
com.crif.cff.static-service.urls[8].host=${com.crif.cff.hostname}
com.crif.cff.static-service.urls[8].port=${com.crif.cff.port}
com.crif.cff.static-service.urls[8].context=cf-connector

com.crif.cff.static-service.urls[9].name=cf-deploy
com.crif.cff.static-service.urls[9].scheme=https
com.crif.cff.static-service.urls[9].host=${com.crif.cff.hostname}
com.crif.cff.static-service.urls[9].port=${com.crif.cff.port}
com.crif.cff.static-service.urls[9].context=cf-deploy

com.crif.cff.static-service.urls[10].name=cf-pdt
com.crif.cff.static-service.urls[10].scheme=https
com.crif.cff.static-service.urls[10].host=${com.crif.cff.hostname}
com.crif.cff.static-service.urls[10].port=${com.crif.cff.port}
com.crif.cff.static-service.urls[10].context=cf-pdt

com.crif.cff.static-service.urls[11].name=oru-auth
com.crif.cff.static-service.urls[11].scheme=https
com.crif.cff.static-service.urls[11].host=${com.crif.cff.hostname}
com.crif.cff.static-service.urls[11].port=${com.crif.cff.port}
com.crif.cff.static-service.urls[11].context=oru-auth

com.crif.cff.static-service.urls[12].name=oru-authz
com.crif.cff.static-service.urls[12].scheme=https
com.crif.cff.static-service.urls[12].host=${com.crif.cff.hostname}
com.crif.cff.static-service.urls[12].port=${com.crif.cff.port}
com.crif.cff.static-service.urls[12].context=oru-authz

com.crif.cff.static-service.urls[13].name=oru-audit
com.crif.cff.static-service.urls[13].scheme=https
com.crif.cff.static-service.urls[13].host=${com.crif.cff.hostname}
com.crif.cff.static-service.urls[13].port=${com.crif.cff.port}
com.crif.cff.static-service.urls[13].context=oru-audit

com.crif.cff.static-service.urls[14].name=oru-search
com.crif.cff.static-service.urls[14].scheme=https
com.crif.cff.static-service.urls[14].host=${com.crif.cff.hostname}
com.crif.cff.static-service.urls[14].port=${com.crif.cff.port}
com.crif.cff.static-service.urls[14].context=oru-search

com.crif.cff.static-service.urls[15].name=cff-brk-integration
com.crif.cff.static-service.urls[15].scheme=https
com.crif.cff.static-service.urls[15].host=${com.crif.cff.hostname}
com.crif.cff.static-service.urls[15].port=${com.crif.cff.port}
com.crif.cff.static-service.urls[15].context=cff-brk-integration

com.crif.cff.static-service.urls[17].name=cff-res-customer
com.crif.cff.static-service.urls[17].scheme=https
com.crif.cff.static-service.urls[17].host=${com.crif.cff.hostname}
com.crif.cff.static-service.urls[17].port=${com.crif.cff.port}
com.crif.cff.static-service.urls[17].context=cff-res-customer

com.crif.cff.static-service.urls[16].name=cff-res-application
com.crif.cff.static-service.urls[16].scheme=https
com.crif.cff.static-service.urls[16].host=${com.crif.cff.hostname}
com.crif.cff.static-service.urls[16].port=${com.crif.cff.port}
com.crif.cff.static-service.urls[16].context=cff-res-application

