#logging.level.com.crif.cff=DEBUG
logging.level.com.crif.gd.tcb=TRACE

spring.zipkin.enabled=false

com.crif.cff.application-event.task-executor-type=THREADPOOL
com.crif.cff.application-event.thread-pool.allowCoreThreadTimeout = false
com.crif.cff.application-event.thread-pool.corePoolSize = 1
com.crif.cff.application-event.thread-pool.keepAliveSeconds = 60
com.crif.cff.application-event.thread-pool.maxPoolSize = 10
com.crif.cff.application-event.thread-pool.queueCapacity = 2147483647
com.crif.cff.application-event.thread-pool.awaitTerminationMillis = 0
com.crif.cff.application-event.thread-pool.waitForTasksToCompleteOnShutDown = false
com.crif.cff.application-event.thread-pool.threadNamePrefix = CFF_APP_EVENT_THREAD_
com.crif.cff.application-event.thread-pool.threadGroupName = CFF_APP_EVENT


#ECM Attachment properties
documentApiUrl=http://apstcb01dev.icc.crifnet.com:8080/cf-gateway/explorer/rest/process/
cff.token.url=https://hsbc-los-dev.crif.com/cf-gateway/public/authenticate

