#logging.level.com.crif.gd.hsbcb.notification.brick=DEBUG
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
logging.level.com.crif.gd.hsbcb=DEBUG

# VIDA Specific configuration for SANDBOX
vida.accesstoken.base-url-services=https://qa-sso.vida.id/auth/realms/vida/protocol/openid-connect/token
vida.ekyc.base-url-services=https://services-sandbox.vida.id/main/v3/
vida.ocr.base-url-services=https://services-sandbox.vida.id/verify/v1/
vida.esign.base-url-services=https://services-sandbox.vida.id/signer/v2/

# VIDA Specific configuration for Production
#vida.accesstoken.base-url-services=https://sso.vida.id/auth/realms/vida/protocol/openid-connect/token
#vida.ekyc.base-url-services=https://services.vida.id/main/v3/
#vida.ocr.base-url-services=https://services.vida.id/verify/v1/
#vida.esign.base-url-services=https://services.vida.id/signer/v2/

vida.client_id=partner-sandbox-hsbc
vida.client_secret=f2d05a37-0377-4372-985d-65276ed505dd
vida.grant_type=client_credentials
vida.media_type=application/x-www-form-urlencoded
vida.scope=roles

#spring.mvc.contentnegotiation.defaultContentType=application/json
#server.use-forwarded-headers=true

